<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>mp3 player</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Muli|Raleway:800' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="js/player.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        
        <style>
          #container {
            margin: 10px;
          }

          .ui-mobile .ui-page-active {
            font-family: 'Raleway', sans-serif;
            background-image: url("img/swirl.png");
            background-repeat: repeat;
          }
          
          .ui-page-theme-a .ui-btn {
            font-family: 'Muli', sans-serif;
            font-size: 0.9em;
          }
          
          #timeOut {
            font-size: 0.8em;
            padding-left: 5px;
          }

        </style>
    </head>
    <body>
      
      <!-- ui container --> 
      <div id="container">

        <audio id="player"/>
          <source src="assets/macrobiotic.mp3" />
          <source src="assets/loveDagger.mp3" />
          <source src="assets/onMe.mp3" />
        </audio>

        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
        <button id="btnStop">Stop</button>
        <label for="rngVolume">Volume</label>
        <input type="range" id="rngVolume" min="0" max="1" step=".01"value='.5' data-highlight="true" onchange="changeVolume()"/>

        <ul data-role="listview" data-inset="true">
          <li data-role="list-divider">Songs</li>
          <li><a href="#" onclick="changeSong('macrobiotic')">Macrobiotic (Aeroplane Mix)</a></li>
          <li><a href="#" onclick="changeSong('loveDagger')">Love Dagger</a></li>
          <li><a href="#" onclick="changeSong('onMe')">Is This On Me</a></li>
          
        </ul>

        <div data-role="footer">
        <output id="timeOut">Elapsed Time:</output>
        </div>

      </div>
        
    </body>
</html>
